{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx"
, "src/server/models/User.js", "src/server/index.js", "src/app/routes/account.login.jsx", "src/app/routes/account.logout.jsx", "src/app/routes/account.signup.jsx", "src/app/routes/_index.jsx", "src/app/entry.client.jsx", "src/app/entry.server.tsx", "src/app/root.tsx", "src/app/routes/dashboard.jsx"  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@remix-run/node", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/app/*"]
    },

    // Vite takes care of building everything, not tsc.
    "noEmit": true
  }
}
